{
  "name": "elvisestevan-portfolio",
  "description": "Elvis Estevan Portfolio",
  "main": "server.js",
  "authors": [
    "Elvis Estevan"
  ],
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "angular": "^1.5.6",
    "bootstrap": "^3.3.6",
    "angular-route": "~1.5.6",
    "angular-bootstrap" : "~1.3.3"
  },
  "install" : {
    "path" : "client/libs"
  }
}
